<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Hello Home</title>
    <link rel="stylesheet" href="../CSS/styles.css?t=5566">
    <script src="../script.js"></script>
  </head>
  <body>
    <div w3-include-html="../header1.html"></div> 
    <div class="container" style="padding-left:20px">
    <h1>Responsive Headersssss</h1>
    <p>Resize the browser window to see the effect.</p>
    <p>Some content..</p>
  </div>
  <script>
    includeHTML();
  </script>
  </body>
</html>